server{
	listen 80;
	server_name 127.0.0.1;
	charset UTF-8;
	client_max_body_size 75M;

	location /{ 
		include /home/huabin/book/uwsgi_params;
		uwsgi_pass 127.0.0.1:8080;
	}

	location /media  {
        	alias  /home/huabin/book/upload;  
	}

	location /static {
		alias /home/huabin/book/static;
		autoindex on; 
	}
}


